<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Home - The Code Folio</title>
<meta name="description" content="A personal log of life coding.">
<meta name="author" content="USERNAME">
<link rel="canonical" href="http://tokkonopapa.bitbucket.org/home.html">

<link rel="alternate" href="/atom.xml" type="application/atom+xml" title="The Code Folio">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="The Code Folio">

<!-- Le styles -->

<link rel="stylesheet" href="/assets/bootstrap-2.3.2/css/bootstrap.custom.css" id="bootstrap-theme">
<link rel="stylesheet" href="/assets/bootstrap-2.3.2/css/bootstrap-responsive.custom.css">
	
<link rel="stylesheet" href="/assets/css/style.css">

<!-- Font Awesome -->
<link href="//netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css" rel="stylesheet">
<!--[if IE 7]>
<link href="//netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome-ie7.css" rel="stylesheet">
<![endif]-->

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="/assets/js/libs/html5shiv.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="/assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/libs/jquery-1.10.2.min.js"><\/script>')</script>

<script src="/assets/js/libs/jquery.cookie.js"></script>
<script>
/*
 * Apply specified stylesheet through cookie
 */
function chgtheme(type) {
	$.cookie('theme', type, {
		expires: 3,
		path: '/'
	});
	$('#bootstrap-theme').attr({ href: type });
}

(function() {
	var type = $.cookie('theme');
	if (type) {
		$('#theme-select').val(type);
		$("#bootstrap-theme").attr({ href: type });
	}
})();

$(function() {
	$('#theme-select').change(function() {
		chgtheme($(this).val());
	});
	var type = $.cookie('theme');
	if (type) {
		$('#theme-select').val(type);
	}
});
</script>

</head>
<body>
<header id="header">
<hgroup>
	<h1 id="site-title">
		<a class="brand" href="/">The Code Folio</a>
	</h1>

	<h2 id="site-description">
		A personal log of life coding.
	</h2>

</hgroup>
</header>

<nav id="navbar">
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container-fluid">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-search pull-right" action="http://google.com/search" method="get">

				<input type="hidden" name="q" value="site:tokkonopapa.bitbucket.org">

				<input type="text" name="q" class="input-medium search-query" placeholder="Search">
			</form>
			<div class="nav-collapse collapse">
				<ul class="nav">

	
	
					<li class="dropdown dropdown-container ">
						<a class="dropdown-link" href="/">Blog</a>
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog<b class="caret"></b></a>
						<ul class="dropdown-menu">
		
							<li><a href="/blog/archives.html">Archives</a></li>
		
							<li><a href="/blog/categories.html">Categories</a></li>
		
							<li><a href="/blog/tags.html">Tags</a></li>
		
						</ul>
					</li>
	

	
	
					<li class="">
						<a href="/project/">Project</a>
					</li>
	

	
	
					<li class="">
						<a href="/about.html">About</a>
					</li>
	

				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
</div>
</nav>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">

			<section>
				<h1>Home</h1>
				<ul>

					<li>
	
						<a href="/about.html">About my site</a>
					</li>

					<li>
	
						<a href="/blog/archives.html">Archives</a>
					</li>

					<li>
	
						<a href="/blog/categories.html">Categories</a>
					</li>

					<li>
	
						<a href="/blog/tags.html">Tags</a>
					</li>

					<li>
	
						<a href="/home.html">Home</a>
					</li>

					<li>
	
						<a href="/index.html">Blog</a>
					</li>

					<li>
	
						<a href="/project/index.html">My Projects</a>
					</li>

					<li>
	
						<a href="/page2/index.html">Blog</a>
					</li>

					<li>
	
						<a href="/page2/index.html">Blog</a>
					</li>

				</ul>
			</section>
		</div>
	</div><!--/row-->
</div> <!-- /container -->

<hr>

<footer id="footer">
	<p class="pull-right"><a href="#">Back to top</a></p>
	<p>Copyright &copy; 2013 - USERNAME - Powered by <a href="https://github.com/tokkonopapa/jekyll-experiment">Jekyll Experiment</a></p>
</footer>


<script src="/assets/bootstrap-2.3.2/js/bootstrap.custom.js"></script>

<script src="/assets/js/script.js"></script>

<script>
(function(win, doc, script) {
	var js,
		fjs = doc.getElementsByTagName(script)[0],
		add = function(url, id) {
			if (doc.getElementById(id)) {return;}
			js = doc.createElement(script);
			js.src = url;
			if (id) {js.id = id;}
			fjs.parentNode.insertBefore(js, fjs);
		};

	// Google+ button
	win.___gcfg={lang:"ja"};
	add('https://apis.google.com/js/plusone.js');

	// Twitter SDK
	add('//platform.twitter.com/widgets.js', 'twitter-wjs');

	// Hatena
	add('//b.st-hatena.com/js/bookmark_button_wo_al.js');

	// Pocket
	add('https://widgets.getpocket.com/v1/j/btn.js?v=1');

}(window, document, 'script'));
</script>

<script>
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'USERNAME';
	var disqus_identifier = '/home.html';
	var disqus_url = 'http://tokkonopapa.bitbucket.org/home.html';
	var disqus_developer = 1; /* developer mode is on */

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var add = function(disqus_script) {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		}

		add('count.js');
	})();
</script>

</body>
</html>