<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ja"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Quisque - The Code Folio</title>
<meta name="description" content="nec lorem ultrices">
<meta name="author" content="USERNAME">
<link rel="canonical" href="http://tokkonopapa.bitbucket.org/blog/2012/09/quisque/">

<link rel="alternate" href="/atom.xml" type="application/atom+xml" title="The Code Folio">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="The Code Folio">

<!-- Le styles -->

<link rel="stylesheet" href="/assets/bootstrap-2.3.2/css/bootstrap.custom.css" id="bootstrap-theme">
<link rel="stylesheet" href="/assets/bootstrap-2.3.2/css/bootstrap-responsive.custom.css">
	
<link rel="stylesheet" href="/assets/css/style.css">

<!-- Font Awesome -->
<link href="//netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css" rel="stylesheet">
<!--[if IE 7]>
<link href="//netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome-ie7.css" rel="stylesheet">
<![endif]-->

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="/assets/js/libs/html5shiv.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="/assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/libs/jquery-1.10.2.min.js"><\/script>')</script>

<script src="/assets/js/libs/jquery.cookie.js"></script>
<script>
/*
 * Apply specified stylesheet through cookie
 */
function chgtheme(type) {
	$.cookie('theme', type, {
		expires: 3,
		path: '/'
	});
	$('#bootstrap-theme').attr({ href: type });
}

(function() {
	var type = $.cookie('theme');
	if (type) {
		$('#theme-select').val(type);
		$("#bootstrap-theme").attr({ href: type });
	}
})();

$(function() {
	$('#theme-select').change(function() {
		chgtheme($(this).val());
	});
	var type = $.cookie('theme');
	if (type) {
		$('#theme-select').val(type);
	}
});
</script>

</head>
<body>
<header id="header">
<hgroup>
	<h1 id="site-title">
		<a class="brand" href="/">The Code Folio</a>
	</h1>

	<h2 id="site-description">
		A personal log of life coding.
	</h2>

</hgroup>
</header>

<nav id="navbar">
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container-fluid">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<form class="navbar-search pull-right" action="http://google.com/search" method="get">

				<input type="hidden" name="q" value="site:tokkonopapa.bitbucket.org">

				<input type="text" name="q" class="input-medium search-query" placeholder="Search">
			</form>
			<div class="nav-collapse collapse">
				<ul class="nav">

	
	
	
					<li class="dropdown dropdown-container active">
						<a class="dropdown-link" href="/">Blog</a>
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog<b class="caret"></b></a>
						<ul class="dropdown-menu">
		
							<li><a href="/blog/archives.html">Archives</a></li>
		
							<li><a href="/blog/categories.html">Categories</a></li>
		
							<li><a href="/blog/tags.html">Tags</a></li>
		
						</ul>
					</li>
	

	
	
					<li class="">
						<a href="/project/">Project</a>
					</li>
	

	
	
					<li class="">
						<a href="/about.html">About</a>
					</li>
	

				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
</div>
</nav>

<div class="container-fluid">
	<div class="row-fluid">
		<div id="main" class="span9">
			<article class="single post">
				<header>
					<h1>
						<a href="/blog/2012/09/quisque/" rel="bookmark" title="Permanent link">Quisque</a>
					</h1>
					<p class="meta">
						<time datetime="2012-09-15T14:23:00+09:00">September 15, 2012</time>
					</p>
				</header>
				<div class="content">
<p>Quisque vulputate augue nec lorem ultrices hendrerit. Integer metus eros, fermentum sed ultrices vitae, luctus vitae velit. Duis egestas euismod nisi non dictum.</p>

<!--more-->


<p><img src='https://lh4.googleusercontent.com/-U6pyIAEhOCk/UFRL7dT-X0I/AAAAAAAAAQM/_E33diCD7WU/s576/a0001_010782_m.jpg' class='thumbnail' style='margin:1em auto' alt='Quisque' title='Quisque'></p>

<p>Praesent varius, mauris nec commodo ultrices, tellus mauris molestie augue, id sollicitudin magna tellus a nibh. Fusce venenatis condimentum tellus at laoreet. Sed accumsan mollis sem nec venenatis. Suspendisse at velit massa. Curabitur nulla dui, pellentesque ut consequat ac, sollicitudin id mauris. Duis sagittis bibendum lorem eget ultrices.</p>

				</div>
				<footer>

					<section id="post-meta" class="well well-small">
						<ul>
							<li id="meta-user" class="mini-icon"><span class="meta">Author:</span>
								<ul><li>USERNAME</li></ul>
							</li>

							<li id="meta-category" class="mini-icon"><span class="meta">Category:</span>
								<ul class="tag-list">
	
	
						<li><!-- class="label" --><!--page-->
							<a href="/blog/categories.html#ref-Design">Design</a>&nbsp;<span>(3)</span>
						</li>
	

								</ul>
							</li>


							<li id="meta-tags" class="mini-icon"><span class="meta">Tags:</span>
								<ul class="tag-list">
	
	
						<li><!-- class="label" --><!--page-->
							<a href="/blog/tags.html#ref-jekyll">jekyll</a>&nbsp;<span>(5)</span>
						</li>
	

								</ul>
							</li>

						</ul>
					</section>

					<section id="socials-large" class="well well-small clearfix">
						<ul class="unstyled">

							<!-- Hatena -->
							<li class="social" style="height: 60px">
								<a href="http://b.hatena.ne.jp/entry/"
									class="hatena-bookmark-button"
									data-hatena-bookmark-layout="vertical"
									data-hatena-bookmark-url="http://tokkonopapa.bitbucket.org/blog/2012/09/quisque/">
								</a>
							</li>


							<!-- Twitter -->
							<li class="social" style="height: 60px">
								<a href="https://twitter.com/share"
									class="twitter-share-button"
									data-lang="ja"
									data-url="http://tokkonopapa.bitbucket.org/blog/2012/09/quisque/"
									data-text="Tweet this entry"
									data-via="The Code Folio"
									data-count="vertical">
								</a>
							</li>


							<!-- Google plusone -->
							<li class="social" style="height: 60px">
								<div class="g-plusone"
									data-size="tall"
									data-href="http://tokkonopapa.bitbucket.org/blog/2012/09/quisque/">
								</div>
							</li>


							<!-- Facebook -->
							<li class="social" style="height: 60px">
	
								<iframe src="//www.facebook.com/plugins/like.php?href=http://tokkonopapa.bitbucket.org/blog/2012/09/quisque/&amp;send=false&amp;layout=box_count&amp;width=70&amp;height=62&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:70px; height:62px;" allowTransparency="true"></iframe>
	
							</li>


							<!-- Pocket -->
							<li class="social" style="height: 60px">
								<a href="https://getpocket.com/save" class="pocket-btn" data-lang="ja"
									data-save-url="http://tokkonopapa.bitbucket.org/blog/2012/09/quisque/"
									data-pocket-count="vertical" 
									data-pocket-align="left"
								>Pocket</a>
							</li>

						</ul>
					</section>

					<nav id="related-posts" class="well">
						<h3>You might also like</h3>
						<ul>

							<li class="related-post">
								<span>September 15, 2012</span> - 
								<a href="/blog/2012/09/aliquam-volutpat/">Aliquam volutpat</a>
							</li>

							<li class="related-post">
								<span>September 15, 2012</span> - 
								<a href="/blog/2012/09/lorem-ipsum/">Lorem ipsum</a>
							</li>

							<li class="related-post">
								<span>September 15, 2012</span> - 
								<a href="/blog/2012/09/thumbnail/">Thumbnail</a>
							</li>

							<li class="related-post">
								<span>September 15, 2012</span> - 
								<a href="/blog/2012/09/syntax-highlight/">Syntax Highlight</a>
							</li>

							<li class="related-post">
								<span>January 01, 1970</span> - 
								<a href="/blog/1970/01/hello-world/">Hello World!</a>
							</li>

						</ul>
					</nav>

				</footer>
			</article>
			<section id="post_pagenation">
				<ul class="pager">

					<li class="next pull-left">
						<a href="/blog/2012/09/aliquam-volutpat/" rel="next" title="Aliquam volutpat">&laquo;&nbsp;Aliquam volutpat</a>
					</li>

					<li class="previous pull-right">
						<a href="/blog/2012/09/lorem-ipsum/" rel="previous" title="Lorem ipsum">Lorem ipsum&nbsp;&raquo;</a>
					</li>

				</ul>
			</section>


			<section id="comment-thread">
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
				<noscript><p>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></p></noscript>
				<p><a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></p>
			</section>

		</div>

		<aside id="sidebar" class="span3">
			<section id="sidebar-about" class="well">
				<h3 class="mini-icon">About Me</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante.</p>
			</section>

			<section id="sidebar-search" class="well input-append">
				<form class="form-search" action="http://google.com/search" method="get">
					<button class="btn btn-inverse pull-right" type="submit">
						<i class="icon-search icon-white" style="vertical-align:baseline" ></i>
					</button>

					<input type="hidden" name="q" value="site:tokkonopapa.bitbucket.org">

					<input type="text" name="q" placeholder="Search" class="span12" style="width:98%">
				</form>
			</section>

			<section id="sidebar-themes" class="well">
				<h3 class="mini-icon">Color Theme</h3>
				<form class="form-inline">
					<div class="controls">
						<select id="theme-select" style="width:100%">
							<option value="/assets/bootstrap-2.3.2/css/bootstrap.custom.css">Custom</option>
							<option value="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css">Original</option>
							<option value="//netdna.bootstrapcdn.com/bootswatch/2.3.2/amelia/bootstrap.min.css">Amelia</option>
							<option value="//netdna.bootstrapcdn.com/bootswatch/2.3.2/cerulean/bootstrap.min.css">Cerulean</option>
							<option value="//netdna.bootstrapcdn.com/bootswatch/2.3.2/cyborg/bootstrap.min.css">Cyborg</option>
							<option value="//netdna.bootstrapcdn.com/bootswatch/2.3.2/journal/bootstrap.min.css">Journal</option>
							<option value="//netdna.bootstrapcdn.com/bootswatch/2.3.2/readable/bootstrap.min.css">Readable</option>
							<option value="//netdna.bootstrapcdn.com/bootswatch/2.3.2/simplex/bootstrap.min.css">Simplex</option>
							<option value="//netdna.bootstrapcdn.com/bootswatch/2.3.2/slate/bootstrap.min.css">Slate</option>
							<option value="//netdna.bootstrapcdn.com/bootswatch/2.3.2/spacelab/bootstrap.min.css">Spacelab</option>
							<option value="//netdna.bootstrapcdn.com/bootswatch/2.3.2/spruce/bootstrap.min.css">Spruce</option>
							<option value="//netdna.bootstrapcdn.com/bootswatch/2.3.2/superhero/bootstrap.min.css">Superhero</option>
							<option value="//netdna.bootstrapcdn.com/bootswatch/2.3.2/united/bootstrap.min.css">United</option>
						</select>
					</div>
				</form>
			</section>

			<section id="sidebar-archives" class="well tabbable">
				<h3 class="mini-icon"><a href="/blog/archives.html">Archives</a></h3>
				<ul class="nav nav-tabs">
					<li class="active"><a href="#tab1" data-toggle="tab">Categoies</a></li>
					<li><a href="#tab2" data-toggle="tab">Tags</a></li>
				</ul>
				<div class="tab-content">
					<ul class="tab-pane unstyled tag-list active" id="tab1">

	
						<li><!-- class="label" --><!--site-->
							<a href="/blog/categories.html#ref-Ruby">Ruby</a>&nbsp;<span>(2)</span>
						</li>
	
						<li><!-- class="label" --><!--site-->
							<a href="/blog/categories.html#ref-jekyll2Fhyde">jekyll/hyde</a>&nbsp;<span>(1)</span>
						</li>
	
						<li><!-- class="label" --><!--site-->
							<a href="/blog/categories.html#ref-Program">Program</a>&nbsp;<span>(1)</span>
						</li>
	
						<li><!-- class="label" --><!--site-->
							<a href="/blog/categories.html#ref-Design">Design</a>&nbsp;<span>(3)</span>
						</li>
	

					</ul>
					<ul class="tab-pane unstyled tag-list" id="tab2">

	
						<li><!-- class="label" --><!--site-->
							<a href="/blog/tags.html#ref-web27s">web's</a>&nbsp;<span>(1)</span>
						</li>
	
						<li><!-- class="label" --><!--site-->
							<a href="/blog/tags.html#ref-js+26+css">js &amp; css</a>&nbsp;<span>(1)</span>
						</li>
	
						<li><!-- class="label" --><!--site-->
							<a href="/blog/tags.html#ref-jekyll">jekyll</a>&nbsp;<span>(5)</span>
						</li>
	
						<li><!-- class="label" --><!--site-->
							<a href="/blog/tags.html#ref-js2Fcss">js/css</a>&nbsp;<span>(2)</span>
						</li>
	

					</ul>
				</div>
			</section>

			<section id="sidebar-recent-posts" class="well">
				<h3 class="mini-icon">Recent Posts</h3>
				<ul id="recent_posts" class="nav nav-list">

					<li class="post"><p>
						<a href="/blog/2012/09/thumbnail/">Thumbnail</a>
	
						<br><a href="/blog/2012/09/thumbnail/#disqus_thread"
						data-disqus-identifier="/blog/2012/09/thumbnail"
						class="disqus-comment_count">Comments</a>
	
					</p></li>
	
					<li class="divider"></li>
	

					<li class="post"><p>
						<a href="/blog/2012/09/aliquam-volutpat/">Aliquam volutpat</a>
	
						<br><a href="/blog/2012/09/aliquam-volutpat/#disqus_thread"
						data-disqus-identifier="/blog/2012/09/aliquam-volutpat"
						class="disqus-comment_count">Comments</a>
	
					</p></li>
	
					<li class="divider"></li>
	

					<li class="post"><p>
						<a href="/blog/2012/09/quisque/">Quisque</a>
	
						<br><a href="/blog/2012/09/quisque/#disqus_thread"
						data-disqus-identifier="/blog/2012/09/quisque"
						class="disqus-comment_count">Comments</a>
	
					</p></li>
	
					<li class="divider"></li>
	

					<li class="post"><p>
						<a href="/blog/2012/09/lorem-ipsum/">Lorem ipsum</a>
	
						<br><a href="/blog/2012/09/lorem-ipsum/#disqus_thread"
						data-disqus-identifier="/blog/2012/09/lorem-ipsum"
						class="disqus-comment_count">Comments</a>
	
					</p></li>
	
					<li class="divider"></li>
	

					<li class="post"><p>
						<a href="/blog/2012/09/syntax-highlight/">Syntax Highlight</a>
	
						<br><a href="/blog/2012/09/syntax-highlight/#disqus_thread"
						data-disqus-identifier="/blog/2012/09/syntax-highlight"
						class="disqus-comment_count">Comments</a>
	
					</p></li>
	

				</ul>
			</section>

			<section id="sidebar-github" class="well">
				<h3 class="mini-icon">Latest Repos</h3>
				<ul id="github-repo" class="nav nav-list"><li><p>Reading github repositories...</p></li></ul>
			</section>

			<section id="sidebar-tweets" class="well">
				<h3 class="mini-icon">My Tweets</h3>
				<a href="https://twitter.com/tokkonopapa"
					class="twitter-follow-button"
					data-dnt="true"
					data-lang="ja"
					data-show-count="false"
					data-show-screen-name="true"
				>Follow @tokkonopapa</a>
				<ul id="tweets" class="nav nav-list"><li><p>Reading twitter timeline...</p></li></ul>
				<a href="https://twitter.com/intent/tweet?screen_name=tokkonopapa"
					class="twitter-mention-button"
					data-lang="ja"
					data-related="tokkonopapa"
				>Tweet to @tokkonopapa</a>
			</section>


		</aside><!--/span-->
	</div><!--/row-->
</div> <!-- /container -->

<hr>

<footer id="footer">
	<p class="pull-right"><a href="#">Back to top</a></p>
	<p>Copyright &copy; 2013 - USERNAME - Powered by <a href="https://github.com/tokkonopapa/jekyll-experiment">Jekyll Experiment</a></p>
</footer>


<script src="/assets/bootstrap-2.3.2/js/bootstrap.custom.js"></script>

<script src="/assets/js/script.js"></script>

<script>
(function(win, doc, script) {
	var js,
		fjs = doc.getElementsByTagName(script)[0],
		add = function(url, id) {
			if (doc.getElementById(id)) {return;}
			js = doc.createElement(script);
			js.src = url;
			if (id) {js.id = id;}
			fjs.parentNode.insertBefore(js, fjs);
		};

	// Google+ button
	win.___gcfg={lang:"ja"};
	add('https://apis.google.com/js/plusone.js');

	// Twitter SDK
	add('//platform.twitter.com/widgets.js', 'twitter-wjs');

	// Hatena
	add('//b.st-hatena.com/js/bookmark_button_wo_al.js');

	// Pocket
	add('https://widgets.getpocket.com/v1/j/btn.js?v=1');

}(window, document, 'script'));
</script>

<script>
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'USERNAME';
	var disqus_identifier = '/blog/2012/09/quisque';
	var disqus_url = 'http://tokkonopapa.bitbucket.org/blog/2012/09/quisque/';
	var disqus_developer = 1; /* developer mode is on */

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var add = function(disqus_script) {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		}
		add('embed.js');
		add('count.js');
	})();
</script>

</body>
</html>